# It99webapp

./: .project  pom.xml
diagrams/: It99webapp.xml
src/main/java/com/it99/controller/: IndexController.java
src/main/java/com/it99/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/it99/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/it99/service/: InitDbService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  classic2.jsp  classic3_working_dropdown.jsp  classic_menu_trimed.jsp  classic_orig.jsp  footer.jsp
